.......................................................o.....................................................
............................................ccccccccccco.....................................................
.......................................................o.....................................................
............................................ccccccccccco.....................................................
.......................................................o.....................................................
.......................................................o.....................................................
...????................................................o.....................................................
............................................oooooooooooo.....................................................
..........o...........ccc....................................................................................
..........................k........?o?o?o??..............`###^..../####*.....................................
....o......o???...cc.............c.....................k.[___]....{____}.........................s.....w.....
.......00............/###*.......0.....s..k..............[__`##^..{_____###*............????.................
.....................{___}...............................[__[__]..{________}.................................
................./###____}...........................`###^__[__]..{_________###*..........k....k....k........
.................{________####*......................[___]__[__]..{____________}.............................
/################______________###############*.../###############______________############################*
{_____________________________________________}...{_________________________________________________________}
{_____________________________________________}vvv{_________________________________________________________}