.............................................................................................................
.............................................??????..........................................................
.............................................................................................................
.............................................ccc.............................................................
.............................................................................................................
..............................................cccc...........................................................
..........................................oooooooooooo.......................................................
.......................................................`###^.................................................
.......................................................[___]..ccc............................................
....................................................`###^__].oooo............................................
.....................?oo??o??.............s..k......[___]__]............................k..............w.....
..........................................c.........[___]__].k.../#########*.............???oooo?............
............................s........s...........`####^_]__].....{_________}.........s........s..............
.................................................[____]_]__].....{_________}..............k..................
................./############*..................[____]_]__].....{_________}.................................
/################______________##############################*...{_________}../#############################*
{____________________________________________________________}...{_________}..{_____________________________}
{____________________________________________________________}...{_________}..{_____________________________}