.............................................................................................................
.............................................................................................................
.............................................................................................................
.............................................................................................................
....................................o..................?.....................................................
....................................o........................................................................
....................................o........................0...............................................
....................................o...................c....................................................
....................................o...............?..ooo.....s.............................................
............................k.......o........................ccc.............................................
.........................s....s.s...o.......................oooo........................................w....
....................................o???0000ooo....ccc....................k..................................
..................................................0000..............s..s.....................................
...................../##########*............................................................................
.....................{__________}............................................................................
/####################____________#############*................/##############*.../#########################*
{_____________________________________________}................{______________}...{_________________________}
{_____________________________________________}vvvvvvvvvvvvvvvv{______________}vvv{_________________________}